VITE_SUPABASE_PROJECT_ID="mykjgweyjbcflwbfpwki"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15a2pnd2V5amJjZmx3YmZwd2tpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NzM4OTEsImV4cCI6MjA4NzI0OTg5MX0.6_2Y3TvggU9suGCl0j3-As0QwG4MnK-cCTyfbrN8_VY"
VITE_SUPABASE_URL="https://mykjgweyjbcflwbfpwki.supabase.co"
